.pagination > li.active > a:hover,.pagination > li > a:hover, .pagination > li > a:focus, .pagination > li > a.hover, .pagination > li > a.focus,.pagination > li.active > a {
    color: #f89820;
    outline: 0;
    border-color:#ddd;
}

 @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
    .fa-fw{
       width:auto !important;
     }
  }
  .hdText{
      width:75%;
      font-size: 16px;
     text-align: center;
     margin:1%;
  }
  
  body button, body .x-btn, body .btn, body .btnDisabled, body .btnCancel, body .menuButton .menuButtonButton {
      background-image:none;
      padding: 6px 12px;
      /*border: 1px solid transparent;*/
      /*some comment */
  }
  
  .navbar{
      margin-bottom:2px;
  }
  .panel-body{
    padding:0px;  
    padding-top:2px;  
  }
  
 .headertext{
   background-color:#F2F2F2; 
   height: 26px;
}

 .row .headertext{
    padding:6px;
    font-weight: bold;
    font-size:14px;
}
.ui-accordion .ui-accordion-content{
    padding:0px !important;
}
h3:focus{
   outline:none; 
}

.rightcontainer{
    border-color:#ddd;
    border:1px solid #ddd;
    padding:3px;
} 
.container-fluid{
    padding:2px;
}
  
.green,#accordion .green{
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}  
#accordion .green,#accordion .red{
 background-image:none;   
}    
.green:hover,.green:focus{
    color: #fff;
    background-color: #80B85C;
    border-color: #4cae4c;
}

.red,#accordion .red{
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}
.red:hover,.red:focus{
   color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}
.panel-heading{ 
    padding:0px;
}
.tablepadding{
    margin-bottom:0px;
}
.Notestextareastyle{
  width:100% !important;  
}


 /* breadcrumb2 CSS */

.breadcrumb2 {
	/*centering*/
	display: inline-block;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.35);
	overflow: hidden;
	border-radius: 5px;
	/*Lets add the numbers for each link using CSS counters. flag is the name of the counter. to be defined using counter-reset in the parent element of the links*/
	counter-reset: flag; 
}

.breadcrumb2 a:hover {
	text-decoration: none;
}

.breadcrumb2 a {
	text-decoration: none;
	outline: none;
	cursor : default;
	display: block;
	float: left;
	font-size: 12px;
	line-height: 36px;
	color: white;
	/*need more margin on the left of links to accomodate the numbers*/
	padding: 0 10px 0 25px;
	background: #666;
	background: linear-gradient(#666, #333);
	position: relative;
}
/*since the first link does not have a triangle before it we can reduce the left padding to make it look consistent with other links*/
.breadcrumb2 a:first-child {
	padding-left: 12px;
	border-radius: 5px 0 0 5px; /*to match with the parent's radius*/
}
.breadcrumb2 a:first-child:before {
	left: 14px;
}
.breadcrumb2 a:last-child {
	border-radius: 0 5px 5px 0; /*this was to prevent glitches on hover*/
	padding-right: 20px;
}

/*hover/active styles*/
.breadcrumb2 a.active /*, .breadcrumb2 a:hover*/{
	background: #333;
	background: linear-gradient(#333, #000);
}
.breadcrumb2 a.active:after /*, .breadcrumb2 a:hover:after */{
	background: #333;
	background: linear-gradient(135deg, #333, #000);
}

/*adding the arrows for the breadcrumb2s using rotated pseudo elements*/
.breadcrumb2 a:after {
	content: '';
	position: absolute;
	top: 0; 
	right: -18px; /*half of square's length*/
	/*same dimension as the line-height of .breadcrumb2 a */
	width: 36px; 
	height: 36px;
	/*as you see the rotated square takes a larger height. which makes it tough to position it properly. So we are going to scale it down so that the diagonals become equal to the line-height of the link. We scale it to 70.7% because if square's: 
	length = 1; diagonal = (1^2 + 1^2)^0.5 = 1.414 (pythagoras theorem)
	if diagonal required = 1; length = 1/1.414 = 0.707*/
	transform: scale(0.707) rotate(45deg);
	/*we need to prevent the arrows from getting buried under the next link*/
	z-index: 1;
	/*background same as links but the gradient will be rotated to compensate with the transform applied*/
	background: #666;
	background: linear-gradient(135deg, #666, #333);
	/*stylish arrow design using box shadow*/
	box-shadow: 
		2px -2px 0 2px rgba(0, 0, 0, 0.4), 
		3px -3px 0 2px rgba(255, 255, 255, 0.1);
	/*
		5px - for rounded arrows and 
		50px - to prevent hover glitches on the border created using shadows*/
	border-radius: 0 5px 0 50px;
}
/*we dont need an arrow after the last link*/
.breadcrumb2 a:last-child:after {
	content: none;
}
/*we will use the :before element to show numbers*/
.breadcrumb2 a:before {
	counter-increment: flag;
	/*some styles now*/
	border-radius: 100%;
	width: 20px;
	height: 20px;
	line-height: 20px;
	margin: 8px 0;
	position: absolute;
	top: 0;
	left: 30px;
	background: #444;
	background: linear-gradient(#444, #222);
	font-weight: bold;
}


.flat a, .flat a:after {
	background: white;
	color: black;
	transition: all 0.5s;
}
.flat a:before {
	background: white;
	color: gray;
	box-shadow: 0 0 0 1px #ccc;
}


.flat a.uneditable, 
 .flat a.uneditable:after{
	background: lightgrey;
	color: white;
} 

/*.flat a:hover, .flat a:hover:after,*/
.flat a.green, .flat a.green:after {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}

.flat a.red, .flat a.red:after {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}

.flat a.active, 
 .flat a.active:after{
	background: #77A2C2;
	color: white;
} 

.risk a.Risk,.financials a.Financials,.docs a.Docs,.identity a.Identity,.income a.Income,.bank a.Bank, .employment a.Employment, .contract a.Contract, .phone a.Phone{
	background: #77A2C2;
	color: white;
} 

.financials a.Financials:after,.docs a.Docs:after,.identity a.Identity:after,.income a.Income:after,.bank a.Bank:after, .employment a.Employment:after, .contract a.Contract:after, .risk a.Risk:after,.phone a.Phone:after{
	background: #77A2C2;
	color: white;
}

/*#AppBodyHeader{
    display:none;
}

#sidebarCell1,.bPageFooter {
    display:none;
}  */
.sidebarModule{
    display:none;
}
#sidebarCell, #sidebarDiv .sidebarModule, #sidebarDiv .nestedModule{
    z-index: 20000;
    position: relative; 
}
.openCTISoftphoneModule{
    display:block !important;
}
.outer td.oRight{
  padding:0px;  
}

.ui-popup-container {
    z-index: 1100;
    display: inline-block;
    position: absolute;
    padding: 0;
    outline: 0;
}

.ui-popup-container {
   
    top: auto ;
    bottom: 0 ;
    left: 0 ;
    padding:4px;
    width:201px;
    
}
.ui-popup.ui-body-inherit {
    border-width: 1px;
    border-style: solid;
    background-color: #fff;
    border-color: #ddd;
    color: #333;
    text-shadow: 0 1px 0 #f3f3f3;
}
.ui-overlay-shadow {
    /* -webkit-box-shadow: 0 0 12px rgba(0,0,0,.6); */
    -moz-box-shadow: 0 0 12px rgba(0,0,0,.6);
    box-shadow: 0 0 12px rgba(0,0,0,.6);
}
.ui-corner-all {
    -webkit-border-radius: .3125em;
    border-radius: .3125em;
}
.activeTab{
  text-decoration: none;
   background-color: #eee;
   display:block;
}    

ul.ulDrp,li.ulDrp{
   padding-left: 0;
   margin-left: 0;
   
 }
 .ulDrp ul,.ulDrp li{
     text-align: left;
     list-style-type:none;
 }
.ulDrp>li>a,.ulDrp ul,.ulDrp span{
    padding:0px;
    padding: 0px;
    text-align: left;
    padding-left: 16px;
}
/*PDF Button hide*/
#save-button,#print-button{
    display:none;
}