34.0 APEX_CODE,DEBUG;APEX_PROFILING,DEBUG;CALLOUT,DEBUG;DB,DEBUG;SYSTEM,DEBUG;VALIDATION,DEBUG;VISUALFORCE,DEBUG;WORKFLOW,DEBUG
05:07:00.058 (58246047)|EXECUTION_STARTED
05:07:00.058 (58321826)|CODE_UNIT_STARTED|[EXTERNAL]|01p28000004qLai|TestDemoController.testDemo
05:07:00.060 (60108022)|CUMULATIVE_LIMIT_USAGE
05:07:00.060 (60108022)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

05:07:00.060 (60108022)|CUMULATIVE_LIMIT_USAGE_END

05:07:00.060 (60162971)|CODE_UNIT_FINISHED|TestDemoController.testDemo
05:07:00.061 (61919625)|EXECUTION_FINISHED
